set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

search --no-floppy --fs-uuid --set=root REPLACE_ME_BOOT_DISK_UUID
search --no-floppy --fs-uuid --set=iso_root REPLACE_ME_ISO_DISK_UUID

menuentry "ubuntu-24.04.3-desktop-amd64.iso" {
        set isofile="/ubuntu-24.04.3-desktop-amd64.iso"
	set iso_full_path=(${iso_root})$isofile
        loopback loop $iso_full_path
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile 
        initrd (loop)/casper/initrd
}

menuentry "ubuntu-24.04.3-live-server-amd64.iso" {
        set isofile="/ubuntu-24.04.3-live-server-amd64.iso"
        set iso_full_path=(${iso_root})$isofile
        loopback loop $iso_full_path
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile
        initrd (loop)/casper/initrd
}

menuentry "TinyCore-current.iso" {
        set isofile="/TinyCore-current.iso"
        set iso_full_path=(${iso_root})$isofile
        loopback loop $iso_full_path
        linux (loop)/boot/vmlinuz boot=boot iso-scan/filename=$isofile
        initrd (loop)/boot/core.gz
}

!menuentry "mikrotik-7.20.7.iso" {
!        set isofile="/mikrotik-7.20.7.iso"
!        set iso_full_path=(${iso_root})$isofile
!        loopback loop $iso_full_path
!        linux (loop)/isolinux/linux boot=boot iso-scan/filename=$isofile
!        initrd (loop)/efiboot.img
!}
